# formula-evaluator

./: LICENSE  README.md  index.html  ncabuild.xml  params.json  pom.xml
src/main/java/com/github/dkellenb/formulaevaluator/: BigDecimalCachedFormulaCompiler.java  CachedFormulaCompiler.java  DoubleCachedFormulaCompiler.java  FormulaCompiler.java  FormulaEvaluator.java  FormulaEvaluatorConfiguration.java  VariableValueProvider.java
src/main/java/com/github/dkellenb/formulaevaluator/definition/: Constant.java  Function.java  Operator.java
src/main/java/com/github/dkellenb/formulaevaluator/exceptions/: FormulaEvaluatorException.java  FormulaEvaluatorNullArgumentException.java
src/main/java/com/github/dkellenb/formulaevaluator/mapping/: BigDecimalTermFactory.java  DoubleTermFactory.java  GenericTermFactory.java  TermFactory.java
src/main/java/com/github/dkellenb/formulaevaluator/term/: Term.java
src/main/java/com/github/dkellenb/formulaevaluator/term/function/: FunctionTerm.java  GenericFunctionTerm.java
src/main/java/com/github/dkellenb/formulaevaluator/term/operator/: GenericAdditionOperator.java  GenericDivisionOperator.java  GenericExponentiationOperatorTerm.java  GenericModuloOperator.java  GenericMultiplicationOperation.java  GenericOperatorTerm.java  GenericStackableOperatorTerm.java  GenericSubtractionOperator.java  OperatorTerm.java
src/main/java/com/github/dkellenb/formulaevaluator/term/value/: BigDecimalVariable.java  ConstantBigDecimalTerm.java  ConstantTerm.java  GenericVariable.java  Variable.java
src/main/java/com/github/dkellenb/formulaevaluator/valueprovider/: BigDecimalVariableValueProvider.java  DoubleVariableValueProvider.java  GenericInitOnlyVariableValueProvider.java  GenericVariableValueProvider.java  ModifiableVariableValueProvider.java
src/main/java/li/kellenberger/formulaevaluator/: BigDecimalCachedFormulaCompiler.java  CachedFormulaCompiler.java  FormulaCompiler.java  FormulaEvaluator.java  FormulaEvaluatorConfiguration.java  Term.java  VariableValueProvider.java
src/main/java/li/kellenberger/formulaevaluator/definition/: Constant.java  Function.java  Operator.java
src/main/java/li/kellenberger/formulaevaluator/exceptions/: FormulaEvaluatorException.java  FormulaEvaluatorNullArgumentException.java
src/main/java/li/kellenberger/formulaevaluator/mapping/: BigDecimalTermFactory.java  TermFactory.java
src/main/java/li/kellenberger/formulaevaluator/operators/: BigDecimalAdditionOperator.java  BigDecimalDivisionOperator.java  BigDecimalExponentiationOperator.java  BigDecimalModuloOperator.java  BigDecimalMultiplicationOperator.java  BigDecimalOperator.java  BigDecimalSubtractionOperator.java  GenericAdditionOperator.java  GenericDivisionOperator.java  GenericExponentiationOperatorTerm.java  GenericModuloOperator.java  GenericMultiplicationOperation.java  GenericOperatorTerm.java  GenericStackableOperatorTerm.java  GenericSubtractionOperator.java  OperatorTerm.java
src/main/java/li/kellenberger/formulaevaluator/term/: Term.java
src/main/java/li/kellenberger/formulaevaluator/term/function/: FunctionTerm.java  GenericFunctionTerm.java
src/main/java/li/kellenberger/formulaevaluator/term/function/bigdecimal/: AllBigDecimalFunctions.java  BigDecimal10LogarithmFunctionTerm.java  BigDecimalAbsoluteFunctionTerm.java  BigDecimalCeilingFunctionTerm.java  BigDecimalCosinusFunctionTerm.java  BigDecimalDegreesFunctionTerm.java  BigDecimalFloorFunctionTerm.java  BigDecimalFunction.java  BigDecimalHyberbolicCosinusFunctionTerm.java  BigDecimalHyperbolicSinusFunctionTerm.java  BigDecimalHyperbolicTangentFunctionTerm.java  BigDecimalIfFunctionTerm.java  BigDecimalMaxFunctionTerm.java  BigDecimalMinFunctionTerm.java  (+8 more)
src/main/java/li/kellenberger/formulaevaluator/term/operator/: BigDecimalAdditionOperator.java  BigDecimalDivisionOperator.java  BigDecimalExponentiationOperator.java  BigDecimalModuloOperator.java  BigDecimalMultiplicationOperator.java  BigDecimalOperator.java  BigDecimalSubtractionOperator.java  GenericAdditionOperator.java  GenericDivisionOperator.java  GenericExponentiationOperatorTerm.java  GenericModuloOperator.java  GenericMultiplicationOperation.java  GenericOperatorTerm.java  GenericStackableOperatorTerm.java  GenericSubtractionOperator.java  OperatorTerm.java
src/main/java/li/kellenberger/formulaevaluator/term/value/: BigDecimalVariable.java  ConstantBigDecimalTerm.java  Variable.java
src/main/java/li/kellenberger/formulaevaluator/value/: BigDecimalVariable.java  ConstantBigDecimalTerm.java  Variable.java
src/main/java/li/kellenberger/formulaevaluator/valueprovider/: BigDecimalVariableValueProvider.java
src/test/java/com/github/dkellenb/formulaevaluator/: FormulaCompilerBigDecimalTest.java  FormulaCompilerRPNTest.java  FormulaCompilerTokenizerTest.java  FormulaEvaluatorTest.java  PerformanceComparison.java
src/test/java/com/github/dkellenb/formulaevaluator/mapping/: BigDecimalTermFactoryTest.java
src/test/java/com/github/dkellenb/formulaevaluator/valueprovider/: BigDecimalVariableValueProviderTest.java
src/test/java/li/kellenberger/formulaevaluator/: FormulaCompilerBigDecimalTest.java  FormulaCompilerRPNTest.java  FormulaCompilerTokenizerTest.java
src/test/java/li/kellenberger/formulaevaluator/mapping/: BigDecimalTermFactoryTest.java
src/test/java/li/kellenberger/formulaevaluator/operators/: BigDecimalAdditionOperatorTest.java  BigDecimalDivisionOperatorTest.java  BigDecimalExponentiationOperatorTest.java  BigDecimalModuloOperatorTest.java  BigDecimalMultiplicationOperatorTest.java  BigDecimalSubtractionOperatorTest.java  OperatorTest.java  TermTester.java
src/test/java/li/kellenberger/formulaevaluator/term/operator/: BigDecimalAdditionOperatorTest.java  BigDecimalDivisionOperatorTest.java  BigDecimalExponentiationOperatorTest.java  BigDecimalModuloOperatorTest.java  BigDecimalMultiplicationOperatorTest.java  BigDecimalSubtractionOperatorTest.java  OperatorTest.java  TermTester.java
src/test/java/li/kellenberger/formulaevaluator/valueprovider/: BigDecimalVariableValueProviderTest.java
(+119 files in other folders)
