<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.netcetera.nca-301-5.maven.pom</groupId>
    <artifactId>nca-parent</artifactId>
    <version>8.3</version>
  </parent>

  <groupId>com.github.dkellenb.formulaevaluator</groupId>
  <artifactId>formula-evaluator</artifactId>
  <version>0.0.2-NCA-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Formula Evaluator</name>
  <description>Formula Evaluator inspired by EvalEx, a simple expression evaluator for Java.</description>
  <url>https://dkellenb.github.io/formula-evaluator/</url>

  <organization>
    <name>Netzgestaltung</name>
    <url>http://netzgestaltung.ch</url>
  </organization>

  <scm>
    <connection>
      scm:git:ssh://github.com/dkellenb/formula-evaluator.git
    </connection>
    <developerConnection>
      scm:git:ssh://git@github.com/dkellenb/formula-evaluator.git
    </developerConnection>
    <url>
      http://github.com/dkellenb/formula-evaluator
    </url>
  </scm>

  <prerequisites>
    <!-- Use 'mvn versions:display-plugin-updates' to find minimal version depending by used plugins. -->
    <maven>3.1.3</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:https://github.com/dkellenb/formula-evaluator.git</connection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <nca.project.id>wup-004-7</nca.project.id>

    <jdk.version>1.8</jdk.version>
    <junit.version>4.12</junit.version>
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
    <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
    <maven-scm-plugin.version>1.9.2</maven-scm-plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <goals>deploy</goals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>${maven-scm-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
